// Traffic Cause Taxonomy
digraph {
	dpi=300 rankdir=LR size="12,12"
	node [fontname=Helvetica shape=box style=filled]
	ROOT [label="Global Primary Cause
(7 Core Categories)" fillcolor=white fontsize=16 fontweight=bold shape=doubleoctagon]
	Driver_Distraction [label=Driver_Distraction fillcolor="#FFB3BA" fontsize=14 fontweight=bold]
	ROOT -> Driver_Distraction [penwidth=2.0]
	-6972874275900098636 [label="Driver Inattention/Distraction" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -6972874275900098636 [color=gray]
	-8914771361127532891 [label="Cell Phone (hand-Held)" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -8914771361127532891 [color=gray]
	-229563234004996831 [label="Cell Phone (hands-free)" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -229563234004996831 [color=gray]
	-51439285630126860 [label="Eating or Drinking" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -51439285630126860 [color=gray]
	-7636456647612260105 [label="Using On Board Navigate Device" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -7636456647612260105 [color=gray]
	-694969933147691513 [label=Texting color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -694969933147691513 [color=gray]
	-2372872551383011664 [label="Passenger Distraction" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> -2372872551383011664 [color=gray]
	4091781858977308717 [label="Outside Car Distraction" color="#FFB3BA" fillcolor=white fontsize=10 shape=note]
	Driver_Distraction -> 4091781858977308717 [color=gray]
	Driver_State [label=Driver_State fillcolor="#FFDFBA" fontsize=14 fontweight=bold]
	ROOT -> Driver_State [penwidth=2.0]
	-5871253213266080275 [label="Alcohol Involvement" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -5871253213266080275 [color=gray]
	6335386793483706394 [label="Drugs (illegal)" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> 6335386793483706394 [color=gray]
	1636463158000920848 [label="Prescription Medication" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> 1636463158000920848 [color=gray]
	-2384462374427383332 [label="Fatigued/Drowsy" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -2384462374427383332 [color=gray]
	9083726028639822069 [label="Fell Asleep" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> 9083726028639822069 [color=gray]
	-2511215086420719034 [label=Illnes color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -2511215086420719034 [color=gray]
	-7687258514986984973 [label=Illness color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -7687258514986984973 [color=gray]
	-878645175121603479 [label="Lost Consciousness" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -878645175121603479 [color=gray]
	4950179975798919802 [label="Physical Disability" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> 4950179975798919802 [color=gray]
	-6122300235956247142 [label="Driver Inexperience" color="#FFDFBA" fillcolor=white fontsize=10 shape=note]
	Driver_State -> -6122300235956247142 [color=gray]
	Violation_Rules [label=Violation_Rules fillcolor="#FFFFBA" fontsize=14 fontweight=bold]
	ROOT -> Violation_Rules [penwidth=2.0]
	-8484734952480458298 [label="Unsafe Speed" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -8484734952480458298 [color=gray]
	2570094698079846022 [label="Aggressive Driving/Road Rage" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> 2570094698079846022 [color=gray]
	-6856432737126717928 [label="Failure to Yield Right-of-Way" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -6856432737126717928 [color=gray]
	-1501543911749186337 [label="Failure to Keep Right" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -1501543911749186337 [color=gray]
	-3498694141281511909 [label="Traffic Control Disregarded" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -3498694141281511909 [color=gray]
	-7331440224988485002 [label="Backing Unsafely" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -7331440224988485002 [color=gray]
	5656019890527497151 [label="Turning Improperly" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> 5656019890527497151 [color=gray]
	8957494558241107514 [label="Driving Wrong Way" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> 8957494558241107514 [color=gray]
	-997057343460500339 [label="Passing or Lane Usage Improper" color="#FFFFBA" fillcolor=white fontsize=10 shape=note]
	Violation_Rules -> -997057343460500339 [color=gray]
	Traffic_Interaction [label=Traffic_Interaction fillcolor="#BAFFC9" fontsize=14 fontweight=bold]
	ROOT -> Traffic_Interaction [penwidth=2.0]
	3437532045865390865 [label="Following Too Closely" color="#BAFFC9" fillcolor=white fontsize=10 shape=note]
	Traffic_Interaction -> 3437532045865390865 [color=gray]
	4416956026773474076 [label="Unsafe Lane Changing" color="#BAFFC9" fillcolor=white fontsize=10 shape=note]
	Traffic_Interaction -> 4416956026773474076 [color=gray]
	8013360138202262468 [label="Passing Too Closely" color="#BAFFC9" fillcolor=white fontsize=10 shape=note]
	Traffic_Interaction -> 8013360138202262468 [color=gray]
	7307139331966012121 [label="Driverless/Runaway Vehicle" color="#BAFFC9" fillcolor=white fontsize=10 shape=note]
	Traffic_Interaction -> 7307139331966012121 [color=gray]
	4195015768034759938 [label="Reaction to Uninvolved Vehicle" color="#BAFFC9" fillcolor=white fontsize=10 shape=note]
	Traffic_Interaction -> 4195015768034759938 [color=gray]
	Vehicle_Defect [label=Vehicle_Defect fillcolor="#BAE1FF" fontsize=14 fontweight=bold]
	ROOT -> Vehicle_Defect [penwidth=2.0]
	-4670822483515177005 [label="Brakes Defective" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> -4670822483515177005 [color=gray]
	98063383193088234 [label="Steering Failure" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> 98063383193088234 [color=gray]
	7478054916762496281 [label="Tire Failure/Inadequate" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> 7478054916762496281 [color=gray]
	-6594554543144478054 [label="Accelerator Defective" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> -6594554543144478054 [color=gray]
	4247019252695666528 [label="Headlights Defective" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> 4247019252695666528 [color=gray]
	-6577746702317869806 [label="Tinted Windows" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> -6577746702317869806 [color=gray]
	5649784442227919750 [label="Oversized Vehicle" color="#BAE1FF" fillcolor=white fontsize=10 shape=note]
	Vehicle_Defect -> 5649784442227919750 [color=gray]
	Environment [label=Environment fillcolor="#E2F0CB" fontsize=14 fontweight=bold]
	ROOT -> Environment [penwidth=2.0]
	6121389568013757879 [label="Pavement Slippery" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> 6121389568013757879 [color=gray]
	4766263436288613251 [label=Glare color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> 4766263436288613251 [color=gray]
	1529812255120621461 [label="View Obstructed/Limited" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> 1529812255120621461 [color=gray]
	-2007418144829851085 [label="Animals Action" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> -2007418144829851085 [color=gray]
	8533144998987517220 [label="Lane Marking Improper/Inadequate" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> 8533144998987517220 [color=gray]
	-6735083738402571688 [label="Traffic Control Device Improper/Non-Working" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> -6735083738402571688 [color=gray]
	-5711908411906010951 [label="Pavement Defective" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> -5711908411906010951 [color=gray]
	7615558288882643761 [label="Obstruction/Debris" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> 7615558288882643761 [color=gray]
	-2286005683048550576 [label="Shoulders Defective/Improper" color="#E2F0CB" fillcolor=white fontsize=10 shape=note]
	Environment -> -2286005683048550576 [color=gray]
	Unspecified [label=Unspecified fillcolor="#E0E0E0" fontsize=14 fontweight=bold]
	ROOT -> Unspecified [penwidth=2.0]
	164841539072956923 [label=Unspecified color="#E0E0E0" fillcolor=white fontsize=10 shape=note]
	Unspecified -> 164841539072956923 [color=gray]
	-272248413016704265 [label=Unknown color="#E0E0E0" fillcolor=white fontsize=10 shape=note]
	Unspecified -> -272248413016704265 [color=gray]
	-7162735685954088072 [label="Other Vehicular" color="#E0E0E0" fillcolor=white fontsize=10 shape=note]
	Unspecified -> -7162735685954088072 [color=gray]
}
